{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SqlServer": "Data Source=.;Initial Catalog=DBAspCore6;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
